{
  "1": [
    "story_1_4A1F3B56-66F7-4175-85C6-ECB13CA8D2DB.png"
  ],
  "2": [
    "story_2_Moonstone Fish Kolye.png"
  ],
  "3": [
    "story_3_0351B164-10A5-4401-BDB4-CCEC52FBC149.png"
  ],
  "4": [
    "story_4_8A74902B-4FE7-4723-B2B3-7700100F98EC.png"
  ],
  "5": [
    "story_5_Onyx Trio Küpe.png"
  ],
  "6": [
    "story_6_F49155BF-37AB-4E68-802B-203CCFEEF289.png"
  ]
}