{
  "1": [
    "story_1_83A0CC14-5763-48E0-9D31-A14108230274.png"
  ],
  "2": [
    "story_2_Azure Pearl Kolye No.2.png"
  ],
  "3": [
    "story_3_Crystal Trio Kolye.png"
  ],
  "4": [
    "story_4_Aura Bloom No.3 Küpe.png"
  ],
  "5": [
    "story_5_Azure Pearl Kolye.png"
  ],
  "6": [
    "story_6_408D5BDB-8862-4356-9D33-6A437D39F013.png"
  ]
}