{
  "1": [
    "story_1_6ADC751A-732C-49F4-BA17-3DF9DF514F18.png"
  ],
  "2": [
    "story_2_1A18441D-026E-4788-A6F8-45CFE0DED5F2.png"
  ],
  "3": [
    "story_3_728F3D56-9C26-475E-9240-5A5A13FE7BA3.png"
  ],
  "4": [
    "story_4_Duo Stone No.3 Küpe.png"
  ],
  "5": [
    "story_5_Aura Bloom No.1 Küpe.png"
  ],
  "6": [
    "story_6_628F78F2-BCE5-4F2E-90AA-12B9A44962C5.png"
  ]
}