{
  "1": [
    "story_1_F7770565-0366-4F21-B11B-88050E0BA5B1.png"
  ],
  "4": [
    "story_4_CAD935BE-8CC1-4F6C-85D0-3F0FE2A2E606.png"
  ],
  "7": [
    "story_7_7CFDEE81-299B-4E31-BF62-3EEC9375B9FA.png"
  ],
  "5": [
    "story_5_Flora No.1 Küpe.png"
  ],
  "8": [
    "story_8_Aurea Shell Pearl Küpe.png"
  ],
  "2": [
    "story_2_Surya Sol No.1 Küpe.png"
  ],
  "9": [
    "story_9_30CC35EF-1F01-4880-91DD-0FE8E880A2AD.png"
  ],
  "6": [
    "story_6_Amora Pearl Kolye.png"
  ],
  "10": [
    "story_10_Mocha Haze No.2 Kolye.png"
  ],
  "3": [
    "story_3_IMG_8923.png"
  ],
  "11": [
    "story_11_Soleia Kolye.png"
  ],
  "12": [
    "story_12_Lumiére Pearl Grape Küpe.png"
  ],
  "13": [
    "story_13_Bloom No.2 Kolye ve Küpe.png"
  ]
}