{
  "1": [
    "story_1_25364707-E13A-4218-BB28-15CCC5979A6E.png"
  ],
  "4": [
    "story_4_25FD0424-EA40-49B5-8260-A00BED795319.png"
  ],
  "7": [
    "story_7_Dualité Kolye.png"
  ],
  "5": [
    "story_5_Elara No.2 Küpe.png"
  ],
  "8": [
    "story_8_Onyx Lotus Küpe.png"
  ],
  "2": [
    "story_2_066B5325-8F94-4A22-A097-A3DF75AEAE52.png"
  ],
  "9": [
    "story_9_Ivory Hematite Kolye.png"
  ],
  "6": [
    "story_6_Cognac Drop Küpe.png"
  ],
  "10": [
    "story_10_Riviera Rouge Kolye.png"
  ],
  "3": [
    "story_3_Turquoise Drift Kolye.png"
  ],
  "11": [
    "story_11_Amber Rose Grape Küpe.png"
  ],
  "12": [
    "story_12_Aura Bloom No.1 Küpe.png"
  ],
  "13": [
    "story_13_Sunkiss No.2 Kolye.png"
  ]
}