{
  "1": [
    "story_1_DC49F6F1-DFD5-4044-AC73-9142046863BA.png"
  ],
  "2": [
    "story_2_14335F23-F9D9-4F2B-960E-AE90E5D80A72.png"
  ],
  "3": [
    "story_3_Azure Pearl Kolye.png"
  ],
  "4": [
    "story_4_Duo Stone No.2 Küpe.png"
  ],
  "5": [
    "story_5_Dune Pearl Kolye.png"
  ],
  "6": [
    "story_6_628F78F2-BCE5-4F2E-90AA-12B9A44962C5.png"
  ]
}