{
  "1": [
    "story_1_Lantern No.2 Kolye.png"
  ],
  "2": [
    "story_2_Bamboo Lagoon Küpe.png"
  ],
  "3": [
    "story_3_9F1BA3B0-232B-4017-96D4-745E296EEA40.png"
  ],
  "4": [
    "story_4_DD9FA55A-E999-4A9E-B9DD-1AC7C1034AEF.png"
  ],
  "5": [
    "story_5_109EE3D7-D9BC-4323-A6E3-CD43F7D7275B.png"
  ],
  "6": [
    "story_6_9CECA21F-7A34-40A0-9A58-9876BCAE83CF.png"
  ]
}