{
  "1": [
    "story_1_4A79FAFA-F17A-41C1-9B51-F325C3ED16B4.png"
  ],
  "2": [
    "story_2_Desert Cluster Kolye.png"
  ],
  "3": [
    "story_3_0E0567CD-9EF3-42F9-A579-E5B10F752BFC.png"
  ],
  "4": [
    "story_4_Strawberry Quartz Kolye.png"
  ],
  "5": [
    "story_5_Sage Pearl Küpe.png"
  ],
  "6": [
    "story_6_Onyx Safari Kolye.png"
  ]
}