{
  "10": [
    "story_10_Midnight Grape Küpe.png"
  ],
  "11": [
    "story_11_Pearl Petal Kolye.png"
  ],
  "12": [
    "story_12_Azure Drop Kolye.png"
  ],
  "13": [
    "story_13_11D8AF9C-C433-4072-B819-5E0F385397EB.png"
  ],
  "1": [
    "story_1_E5AF0BEE-F467-46C6-9A4F-9783B8115EF9.png"
  ],
  "2": [
    "story_2_Ecru Glow Kolye.png"
  ],
  "3": [
    "story_3_5BC70BD4-DD21-4BD6-87A9-9246DC0F788E.png"
  ],
  "4": [
    "story_4_5D698C43-C41E-4E88-9684-F60E9B939EF6.png"
  ],
  "5": [
    "story_5_303C9C3C-7638-4589-85CD-AD206BC47643.png"
  ],
  "6": [
    "story_6_Pomegranate Glow No.1 Küpe.png"
  ],
  "7": [
    "story_7_Obsidian Shine Kolye.png"
  ],
  "8": [
    "story_8_FF87A724-0065-44F8-BAC3-799270521184.png"
  ],
  "9": [
    "story_9_Portofino No.4 Kolye.png"
  ]
}