{
  "1": [
    "story_1_62052118-F866-470D-A409-7B48A8C93745.png"
  ],
  "2": [
    "story_2_Starburst Pearl Küpe.png"
  ],
  "3": [
    "story_3_Sunkiss No.1 Kolye.png"
  ],
  "4": [
    "story_4_21C62F59-AB07-4DB5-9C21-6B4E9FEA6C28.png"
  ],
  "5": [
    "story_5_Elara No.3 Küpe.png"
  ],
  "6": [
    "story_6_Turquoise Drift Kolye.png"
  ],
  "7": [
    "story_7_Umber Kolye.png"
  ],
  "8": [
    "story_8_IMG_8919.png"
  ],
  "9": [
    "story_9_758A4992-8E09-4A68-9CFB-670683FEF5CA.png"
  ]
}