{
  "1": [
    "story_1_D945C824-65A7-405B-BB22-674C8E49EDCB.png"
  ],
  "2": [
    "story_2_Deep Current Küpe.png"
  ],
  "3": [
    "story_3_Tide Loop Küpe.png"
  ],
  "4": [
    "story_4_Lapis Tide Kolye.png"
  ],
  "5": [
    "story_5_B9836446-0EE3-4DE0-827F-45921663B5C3.png"
  ],
  "6": [
    "story_6_8877406E-2CD1-4F0F-B6A7-53BE36A4D211.png"
  ]
}