{
  "1": [
    "story_1_Pearl Muse Kolye.png"
  ],
  "2": [
    "story_2_Lumi No.3 Küpe.png"
  ],
  "3": [
    "story_3_Vela Duo Küpe.png"
  ],
  "4": [
    "story_4_Sage Pearl Küpe.png"
  ],
  "5": [
    "story_5_Luna Ring Küpe.png"
  ],
  "6": [
    "story_6_Lantern No.1 Kolye.png"
  ]
}