{
  "1": [
    "story_1_6ADC751A-732C-49F4-BA17-3DF9DF514F18.png"
  ],
  "2": [
    "story_2_Fuchsia Trio Küpe.png"
  ],
  "3": [
    "story_3_4A1F3B56-66F7-4175-85C6-ECB13CA8D2DB.png"
  ],
  "4": [
    "story_4_72A7D138-4EA6-41E9-81FC-C49D4BD1C913.png"
  ],
  "5": [
    "story_5_Amber Halo Küpe.png"
  ],
  "6": [
    "story_6_CDDE2B88-982F-49A6-BAD6-C09630943A17.png"
  ]
}