{
  "1": [
    "story_1_97014E55-9EB3-4CBD-9FC1-73BA90F28B5B.png"
  ],
  "2": [
    "story_2_5BE3EED6-C25E-4843-A29F-66093B75CDBF.png"
  ],
  "3": [
    "story_3_1_Helia No.3 Kolye.jpg",
    "story_3_2_Olive Branch Kolye.jpg",
    "story_3_3_Coraline Kolye.jpg"
  ],
  "4": [
    "story_4_8BBB3CF5-9FB6-42FF-867D-B725C3898095.png"
  ]
}