{
  "1": [
    "story_1_25364707-E13A-4218-BB28-15CCC5979A6E.png"
  ],
  "4": [
    "story_4_3EBC25CC-4C5E-40C2-8A31-3B2D5FA1A120.png"
  ],
  "7": [
    "story_7_Soleia Kolye.png"
  ],
  "5": [
    "story_5_Amora Pearl Kolye.png"
  ],
  "8": [
    "story_8_30CC35EF-1F01-4880-91DD-0FE8E880A2AD.png"
  ],
  "2": [
    "story_2_IMG_8923.png"
  ],
  "9": [
    "story_9_Aurea Shell Pearl Küpe.png"
  ],
  "6": [
    "story_6_7CFDEE81-299B-4E31-BF62-3EEC9375B9FA.png"
  ],
  "10": [
    "story_10_Flora No.1 Küpe.png"
  ],
  "3": [
    "story_3_Lumiére Pearl Grape Küpe.png"
  ],
  "11": [
    "story_11_Surya Sol No.1 Küpe.png"
  ],
  "12": [
    "story_12_Bloom No.2 Kolye ve Küpe.png"
  ],
  "13": [
    "story_13_Mocha Haze No.2 Kolye.png"
  ]
}